DB_CONNECTION_STRING = mongodb+srv://1dv023:sOmTcTVyfH9mZb3Y@cluster0-xijbo.mongodb.net/1dv023?retryWrites=true&w=majority
SESSION_NAME = sid
SESSION_SECRET = This secret is very secred! or maybe it's not secret?
